
REACT_APP_URL_APPLICANTEN=http://localhost:5005/application
REACT_APP_URL_JOBS=http://localhost:5005/jobs
REACT_APP_URL_PRODUCTION_JOBS=https://serversidejobs.vercel.app/jobs
REACT_APP_URL_PRODUCTION_APPLICANTEN=https://serversidejobs.vercel.app/application